.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 13%;
}

.about__me{
    width: 130%;
    border-radius: 12rem 12rem 0 0;
    background: linear-gradient(45deg, transparent);
    display: grid;
    place-items: center;
    padding: 3rem 5rem 1rem 5rem;
    text-align: center;
}

.about__me-image{
    border-radius: 2rem;
    overflow: hidden;
}

.about__me-image:hover{
    transform: rotate(180deg);
}
.about__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5{
    font-size: 1.1rem;
}

.about__card small {
    font-size: 0.8rem;
    color: var(--color-light)
}

.about__content p{
    margin: 2rem 0 2.6rem;
}

@media screen and (max-width: 1024px){
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about__me{
        margin-top: -75px;
        width:100%;
        margin-bottom: 10px;
    }
    .about__me-image{
        width: 542.250px;

    }
    .about__content p{
        margin: 1rem 1.5rem 1.5rem;
        font-size: smaller;
    }
}

@media screen and (max-width: 600px){
    .about__me{
        width: 400px;
    }
    .about__me-image{
        width: 440.250px;
        padding-right: 150px;
    }
    .about__cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content{
        text-align: center;
    }
    
    .about__content p{
        margin: 1.5rem 0;
    }
}